<!DOCTYPE html>
<html lang="id">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Bootstrap CSS -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Rubik&display=swap" rel="stylesheet" />
		<script src="https://kit.fontawesome.com/b8414b1516.js" crossorigin="anonymous"></script>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="./style.css" />
		<title>FreshSalad</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
			<div class="container">
				<a class="navbar-brand" href="#">FreshSalad</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav m-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link" href="#">HOME</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#product">Populer</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://www.instagram.com/freshsalad_yuk/" target="_blank">TOKO</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://web.whatsapp.com/catalog/6285895988592" target="_blank">CONTACT</a>
						</li>
					</ul>
					<form class="d-flex">
						<input class="px-2 search" type="search" placeholder="Search" aria-label="Search" />
						<button class="btn0" type="submit">Search</button>
					</form>
				</div>
			</div>
		</nav>

		<section class="main d-flex align-items-center">
			<div class="container py-5">
				<div class="row py-5 align-middle">
					<div class="col-lg-7 pt-5 text-center">
						<h1 class="navbar-brand pt-5">FreshSalad<br />Salad and Pudding !</h1>
						<a href="#product">
							<button class="btn1 mt-3">Order Sekarang</button>
						</a>
					</div>
				</div>
			</div>
		</section>

		<!--=============================================-->
		<section class="new">
			<div class="container py-5">
				<div class="row pt-5">
					<div class="col-lg-7 m-auto">
						<div class="row text-center">
							<div class="col-lg-4">
								<img src="./img/fruits.png" class="img-fluid" width="40%" alt="Natural" />
								<h6>ALAMI</h6>
							</div>
							<div class="col-lg-4">
								<img src="./img/grape.png" class="img-fluid" width="40%" alt="Organix" />
								<h6>ORGANIK</h6>
							</div>
							<div class="col-lg-4">
								<img src="./img/vegetable.png" class="img-fluid" width="40%" alt="Healthy" />
								<h6>SEHAT</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="product">
			<div class="container py-5">
				<div class="row py-5">
					<div class="col-lg-5 m-auto text-center">
						<a id="product"></a>
						<h1>Menu Populer</h1>
						<h6 style="color: red">Yang Paling Banyak Dipesan !</h6>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 text-center">
						<div class="card border-0 bg-light mb-2">
							<div class="card-body">
								<img src="./img/salad1.jpg" class="img-fluid" alt="Menu" />
							</div>
						</div>
						<h6>Fresh Salad</h6>
						<p>Rp. 35k</p>
					</div>
					<div class="col-lg-3 text-center">
						<div class="card border-0 bg-light mb-2">
							<div class="card-body">
								<img src="./img/tartp.jpg" class="img-fluid" alt="Menu" />
							</div>
						</div>
						<h6>Tart Pudding</h6>
						<p>Rp. 105k</p>
					</div>
					<div class="col-lg-3 text-center">
						<div class="card border-0 bg-light mb-2">
							<div class="card-body">
								<img src="./img/fruitp.jpg" class="img-fluid" alt="Menu" />
							</div>
						</div>
						<h6>Birthday Pudding</h6>
						<p>Rp. 205k</p>
					</div>
					<div class="col-lg-3 text-center">
						<div class="card border-0 bg-light mb-2">
							<div class="card-body">
								<img src="./img/fruits.jpg" class="img-fluid" alt="Menu" />
							</div>
						</div>
						<h6>Fruit Salad</h6>
						<p>Rp. 12k</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 text-center m-auto">
						<a href="https://web.whatsapp.com/catalog/6285895988592" target="_blank">
							<button class="btn1">Click to Order</button>
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="about py-5">
			<div class="container text-white">
				<div class="row py-5">
					<div class="col-lg-6">
						<h1 class="font-weight-bold py-3">About Us !<br />Review dan Testimoni Pelanggan</h1>
						<h6>Lihatlah review dan testimoni dari pelanngan agar tidak penasaran !</h6>
						<a href="https://www.instagram.com/stories/highlights/17853813829763590/" target="_blank">
							<button class="btn1 mt-3">Click to See</button>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section class="footer">
			<!-- Footer -->
			<footer class="bg-dark text-center text-white">
				<!-- Grid container -->
				<div class="container p-4">
					<!-- Section: Social media -->
					<section class="mb-4">
						<!-- Google -->
						<a class="btn btn-primary btn-floating m-1" style="background-color: #39dd62" href="https://web.whatsapp.com/catalog/6285895988592" target="_blank" role="button"
							><i class="fab fa-whatsapp"></i
						></a>

						<!-- Instagram -->
						<a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac" href="https://www.instagram.com/freshsalad_yuk/" target="_blank" role="button"
							><i class="fab fa-instagram"></i
						></a>
					</section>
					<!-- Section: Social media -->

					<!-- Section: Text -->
					<section class="mb-4">
						<p>Hubungi kami di sosial media instagram atau whatsapp.</p>
					</section>
					<!-- Section: Text -->
				</div>
				<!-- Grid container -->

				<!-- Copyright -->
				<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
					© 2021 Copyright:
					<a class="text-white">freshsalad.com</a>
				</div>
				<!-- Copyright -->
			</footer>
			<!-- Footer -->
		</section>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous"
		></script>
		<script src="./script.js"></script>
	</body>
</html>
