* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.navbar-brand {
	font-size: 2rem;
	color: black;
	font-family: "Lobster", cursive;
}
.navbar-brand:hover {
	color: black;
}
.nav-link {
	margin-right: 10px;
	margin-left: 10px;
	color: black;
	font-family: "Rubik", sans-serif;
	text-transform: uppercase;
}
.nav-link:hover {
	color: black;
}
.search {
	height: 40px;
	width: 80%;
	border-radius: 60px;
	outline: none;
	margin-right: -35px;
	font-family: "Rubik", sans-serif;
	border: 2px solid rgb(248, 26, 92);
}
.btn0 {
	height: 40px;
	width: 40%;
	outline: none;
	border: none;
	background: rgb(248, 26, 92);
	color: white;
	border-radius: 50px;
	font-weight: 700;
}
.main {
	background: url(./img/home0.jpg) no-repeat;
	background-size: cover;
	height: 100vh;
	background-position: 50% 50%;
	width: 100%;
}
.main h1 {
	font-size: 4rem;
	font-weight: 700;
}
.btn1 {
	height: 45px;
	width: 35%;
	border: none;
	outline: none;
	background-color: rgb(248, 26, 92);
	color: white;
	font-weight: 700;
	border-radius: 60px;
}
.btn1:hover {
	background-color: rgb(165, 19, 63);
	transition: 0.5s;
}
.h1 {
	font-weight: 700;
}
.card:hover {
	box-shadow: -1px -3px 27px -4px rgba(0, 0, 0, 0.75);
	-webkit-box-shadow: -1px -3px 27px -4px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: -1px -3px 27px -4px rgba(0, 0, 0, 0.75);
	transition: 0.5s;
}
.about {
	background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(./img/home.jpg) no-repeat;
	background-size: cover;
	height: 60vh;
	width: 100%;
}
.about h1 {
	font-weight: bolder;
}
