<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<title>Hello World !</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="default.css">
	<link id="theme-style" rel="stylesheet" type="text/css" href="#">
</head>
<body>

	<section class="s1">
		<div class="main-container">
			<div class="greeting-wrapper">
				<h1>Hi, I'm Moh Oktavi</h1>
			</div>


			<div class="intro-wrapper">
				<div class="nav-wrapper">

					<a href="index.html">
						<div class="dots-wrapper">
							<div id="dot-1" class="browser-dot"></div>
							<div id="dot-2" class="browser-dot"></div>
							<div id="dot-3" class="browser-dot"></div>
						</div>
					</a>
					

					<ul id="navigation">
						<li><a href="index.html#contact">Contact</a></li>

					</ul>
				</div>

				<div class="left-column">
					<img id="profile_pic" src="images/saya.jpg" alt="myProfile-image">
					<h5 style="text-align: center;line-height: 0;">You can call me Avis</h5>

					<div id="theme-options-wrapper">
						<div data-mode="light" id="light-mode" class="theme-dot"></div>
						<div data-mode="blue" id="blue-mode" class="theme-dot"></div>
						<div data-mode="green" id="green-mode" class="theme-dot"></div>
						<div data-mode="purple" id="purple-mode" class="theme-dot"></div>
					</div>

					<p id="settings-note">oktAVI aziZ = AVIS<br>Avis = Apis = Pis = Peace</p>
				</div>

				<div class="right-column">

					<div id="preview-shadow">
						<div id="preview">
							<div id="corner-tl" class="corner"></div>
							<div id="corner-tr" class="corner"></div>
							<h3>Hello World !</h3>
							<p>My full name is Moh Oktavi Aziz Nugraha, computer science freshman in PENS.</p>
							<div id="corner-br" class="corner"></div>
							<div id="corner-bl" class="corner"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="s2">
		<div class="main-container">

			<div class="about-wrapper">
				<div class="about-me">
					<h4>About Me</h4>

					<p>I was born on 26th Oktober 2002, in a city called Gresik. I'm 18 years old and I live in Gresik. My hobby is watching movies and i like cat.</p>

					<p>After I graduated from senior highschool, I'm taking computer science degree in PENS,
						 because I was very interested in technology and my dream is to be an operating system developer.</p>

					<hr>

					<h4>What I Study</h4>

					<p>Because I'm studying computer science, I have to learn many programming languages such as :</p>

					<div id="skills">
						<ul style="list-style-type:circle;">
							<li>Python</li>
							<li>Java</li>
							<li>JavaScript</li>
							<li>PHP</li>
							<li>HTML / CSS</li>
						</ul>

						<ul style="list-style-type:circle;">
							<li>C</li>
							<li>C#</li>
							<li>C++</li>
							<li>React</li>
							<li>Angular</li>
						</ul>
					</div>
				</div>

				
				<div class="social-links">
					<div class="iframe-container">
						<iframe src="https://www.youtube.com/embed/KSoI_Vq5S3g" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<h3>My Favorite Song</h3>
					
					<p><u>Social Media</u></p>
					<a target="_blank" href="https://www.youtube.com/channel/UCjDMhbxFhMTl3MYTn_nEhvA">&#9654; YouTube @peaceproduction</a>
					<br>
					<a target="_blank" href="https://instagram.com/moktavizzen">&#9688; Instagram @moktavizzen</a>
				</div>
			</div>

		</div>
	</section>

	<section class="s1">
		<div class="main-container">
			<h3 style="text-align: center;">Website Categories</h3>

			<div class="post-wrapper">

				<div>
					<div class="post">
						<img class="thumbnail" src="images/rom.jpg" alt="customrom-banner-image">
						<div class="post-preview">
							<h6 class="post-title">Android Custom ROM</h6>
							<p class="post-intro">Website about android custom ROM and custom ROM reviews.</p>
						</div>
					</div>
				</div>

				<div>
					<div class="post">
						<img class="thumbnail" src="images/movie.jpg" alt="movie-banner-image">
						<div class="post-preview">
							<h6 class="post-title">Movies</h6>
							<p class="post-intro">Website about reviewing movies that I have watched.</p>
						</div>
					</div>
				</div>

				<div>
					<div class="post">
						<img class="thumbnail" src="images/hardware.jpg" alt="hardware-banner-image">
						<div class="post-preview">
							<h6 class="post-title">Tech and Hardware</h6>
							<p class="post-intro">Website about tech and hardware articles.</p>
						</div>
					</div>
				</div>

				<div>
					<div class="post">
						<img class="thumbnail" src="images/linux.jpg" alt="linux-banner-image">
						<div class="post-preview">
							<h6 class="post-title">Linux</h6>
							<p class="post-intro">Website about Linux and Linux Distros and linux articles.</p>
						</div>
					</div>
				</div>

				<div>
					<div class="post">
						<img class="thumbnail" src="images/komik.jpg" alt="komik-banner-image">
						<div class="post-preview">
							<h6 class="post-title">Comics</h6>
							<p class="post-intro">Website about comics, mangas, webtoons and articles about them.</p>
						</div>
					</div>
				</div>

				<div>
					<div class="post">
						<img class="thumbnail" src="images/games.jpg" alt="games-banner-image">
						<div class="post-preview">
							<h6 class="post-title">Games</h6>
							<p class="post-intro">Website about all kinds of games and articles about games.</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="s2">
		<div class="main-container">
			<a href=""></a>
			<h3 style="text-align: center;">Message</h3>

			<form id="contact-form">				
				<label>Name</label>
				<input class="input-field" type="text" name="name">

				<label>Subject</label>
				<input class="input-field" type="text" name="subject">

				<label>Email</label>
				<input class="input-field" type="text" name="email">

				<label>Message</label>
				<textarea class="input-field" name="message"></textarea>

				<input id="submit-btn" type="submit" value="Send">
			</form>
		</div>
	</section> 

	<script src="script.js"></script>
</body>
</html>